:root {
    --bg: #0d1117; --card-bg: #161b22; --primary: #58a6ff; --warning: #d29922;
    --danger: #f85149; --text: #c9d1d9; --text-muted: #8b949e; --border: #30363d;
}

* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
body { background: var(--bg); color: var(--text); font-family: -apple-system, sans-serif; margin: 0; padding: 10px; }
.container { max-width: 500px; margin: auto; }

header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
h1 { font-size: 1.2rem; color: var(--primary); margin: 0; }
select, input { background: #0d1117; color: #fff; border: 1px solid var(--border); padding: 10px; border-radius: 6px; width: 100%; font-size: 1rem; }

.tabs { display: flex; gap: 5px; margin-bottom: 15px; }
.tab-btn { flex: 1; padding: 12px 5px; background: var(--card-bg); border: 1px solid var(--border); color: var(--text-muted); font-weight: bold; border-radius: 6px; cursor: pointer; }
.tab-btn.active { background: var(--primary); color: #fff; border-color: var(--primary); }
.tab-content { display: none; }
.tab-content.active { display: block; }

.card { background: var(--card-bg); border: 1px solid var(--border); border-radius: 8px; padding: 15px; margin-bottom: 10px; }
.input-group { display: flex; gap: 10px; margin-bottom: 10px; }
.btn-primary { background: var(--primary); color: white; border: none; padding: 12px; width: 100%; border-radius: 6px; font-weight: bold; cursor: pointer; }
.btn-warning { background: var(--warning); border: none; padding: 10px; border-radius: 4px; color: black; font-weight: bold; }
.btn-danger { background: var(--danger); border: none; padding: 6px 10px; border-radius: 4px; color: white; }

.preview-box { display: flex; justify-content: space-between; margin-top: 15px; font-weight: bold; font-size: 1.1rem; }
.positive { color: #3fb950; } .negative { color: #f85149; } .neutral { color: var(--text-muted); }

table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 0.85rem; }
th { text-align: left; color: var(--text-muted); border-bottom: 1px solid var(--border); padding: 8px; }
td { padding: 8px; border-bottom: 1px solid var(--border); }
.overflow-x { overflow-x: auto; }
.total-bar { margin-top: 15px; text-align: right; font-weight: bold; font-size: 1.2rem; border-top: 1px solid var(--border); padding-top: 10px; }

/* Radar & Projections */
.radar-box { background: #0d1117; padding: 12px; border-radius: 8px; margin: 10px 0; border: 1px solid #333; }
.ball-history { display: flex; gap: 8px; justify-content: center; }
.ball-marker { width: 34px; height: 34px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.9rem; }
.ball-dot { background: #333; border: 1px solid #444; }
.ball-four { background: #f44336; border: 1px solid #ff7961; }
.ball-six { background: #9c27b0; border: 1px solid #d05ce3; }
.ball-wicket { background: #ff9800; border: 1px solid #ffc947; }

.proj-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.proj-card { background: rgba(255,255,255,0.05); padding: 12px; border-radius: 6px; border-left: 4px solid var(--primary); }
.proj-label { font-size: 0.75rem; color: var(--text-muted); display: block; margin-bottom: 4px; }
.proj-val { color: #fff; font-weight: bold; font-size: 1.2rem; }
